.post-property-container {
	display: grid;
	grid-template-rows: 1fr auto 1fr;
	row-gap: 40px;
	padding: 20px;
}

.post-property-title {
	font: var(--heading-font);
	display: flex;
	justify-content: space-between;
}

.post-property-close {
	cursor: pointer;
}

.post-property-form {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(6, 1fr);
	gap: 40px;
}

.post-form-btn {
	display: grid;
	place-items: center;
}

custom-button::part(post-btn) {
	width: 100%;
}

@media (max-width: 1288px) {
	.post-property-form {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width: 960px) {
	.post-property-form {
		grid-template-columns: 1fr;
	}
}
@media (max-width: 600px) {
	.post-property-form {
		grid-template-columns: 1fr;
	}
}
